# StatsDisplay

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  StatsDisplay.csproj  StatsDisplay.sln  StatsSettings.Designer.cs  StatsSettings.settings
Properties/: Resources.Designer.cs  Settings.Designer.cs
